<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .star-wrapper {
        padding: 50px;
        border-radius: 40px;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: grey;
      }
      .stars {
        padding: 40px 0;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      h1 {
        text-decoration: underline;
      }
      .star {
        padding: 0 5px;
        /* background-color: cyan; */
      }
      .fa-star {
        font-size: 40px;
        color: gold;
      }
      .rating span {
        font-size: 30px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="star-wrapper">
      <h1>STAR COMPONENT</h1>
      <div class="stars">
        <div class="star"><i class="fa-regular fa-star" data-id="1"></i></div>
        <div class="star"><i class="fa-regular fa-star" data-id="2"></i></div>
        <div class="star"><i class="fa-regular fa-star" data-id="3"></i></div>
        <div class="star"><i class="fa-regular fa-star" data-id="4"></i></div>
        <div class="star"><i class="fa-regular fa-star" data-id="5"></i></div>
      </div>
      <div class="rating">Rating count -> <span>0</span></div>
    </div>
    <script>
      // Data :
      // 1. DOM

      // Ref :
      // 1. .stars .star
      const starRef = document.querySelectorAll(".stars .star");
      // 2. .rating span

      // Method :
      // 1. AddEventLister to star
      let rate = 0;
      starRef.forEach(function (ele) {
        ele.addEventListener("mouseover", function (event) {
          console.log("print");
          //   const targetElement = event.target;
          //   if (targetElement.classList.contains("fa-star")) {
          //   const num = targetElement.dataset.id;
          //   fillup(num);
          //   }
        });
        // ele.addEventListener("click", function (event) {
        //   const targetElement = event.target;
        //   if (targetElement.classList.contains("fa-star"))
        //     rate = event.target.value;
        //   console.log(rate);
        // });
        // ele.addEventListener("mouseout", function (event) {
        //   //   const targetElement = event.target;
        //   //   if (targetElement.classList.contains("fa-star")) {
        //   fillup(rate);
        //   //   }
        // });
      });
      //   fillup(rate);

      //   function fillup(value) {
      //     const starIconRef = document.querySelectorAll(".stars .star i");
      //     starIconRef.forEach((ele) => {
      //       if (ele.dataset.id <= value)
      //         ele.classList.replace("fa-regular", "fa-solid");
      //       else ele.classList.replace("fa-solid", "fa-regular");
      //     });
      //   }
      // 2. Turn fa-regular to fa-solid
    </script>
  </body>
</html>
