<!-- create a To do List App -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        --item-height: 100%;
        --item-radius: 3px;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(aqua, blue);
      }
      .card {
        width: 400px;
        height: 500px;
        font-weight: 400;
        background-color: aliceblue;
        padding: 30px;
        box-sizing: border-box;
        border-radius: var(--item-radius);
      }
      h1 {
        margin-bottom: 15px;
      }
      .create {
        /* border: 1px solid black; */
        height: 40px;
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 15px;
        font-weight: 500;
        color: rgb(61, 60, 60);
      }
      .create input {
        width: 85%;
        height: var(--item-height);
        background-color: rgba(255, 0, 0, 0);
        border-color: grey;
        padding: 10px 15px;
        box-sizing: border-box;
        float: left;
        border-radius: var(--item-radius);
      }
      .create button {
        padding: 5px 13px;
        color: #fff;
        height: var(--item-height);
        border: none;
        cursor: pointer;
        background-color: rgb(142, 59, 220);
        border-radius: var(--item-radius);
      }
      ul {
        list-style: none;
        padding: 20px 0;
      }
      li {
        background-color: rgba(181, 188, 212, 0.566);
        margin-top: 10px;
        border-radius: var(--item-radius);
        padding: 10px 15px;
        box-sizing: border-box;
        color: rgb(54, 54, 54);
        position: relative;
      }
      .extraas {
        width: 100%;
        /* border: 1px solid black; */
        font-size: 15px;
        display: inline-block;
      }
      .extraas button {
        height: 30px;
        font-size: 14px;
        padding: 0 10px;
        float: right;
      }
      #delete {
        position: absolute;
        height: var(--item-height);
        background-color: rgb(255, 44, 44);
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>Todo App</h1>
        <div class="create">
          <input type="text" placeholder="Add your new todo" />
          <button id="addToDo"><i class="fa-solid fa-plus"></i></button>
        </div>
        <ul>
          <li class="create">
            Buy a new gaming laptop.<button id="delete">
              <i class="fa-solid fa-trash"></i>
            </button>
          </li>
          <li class="create">
            Complete a previous task.<button id="delete">
              <i class="fa-solid fa-trash"></i>
            </button>
          </li>
          <li class="create">
            Create video for Youtube.<button id="delete">
              <i class="fa-solid fa-trash"></i>
            </button>
          </li>
          <li class="create">
            Create a new portfolio.<button id="delete">
              <i class="fa-solid fa-trash"></i>
            </button>
          </li>
          <li class="create">
            Create a new portfolio.<button id="delete">
              <i class="fa-solid fa-trash"></i>
            </button>
          </li>
        </ul>
        <div class="extraas create">
          <p>
            <!-- You have 4 pending tasks -->
            <button>Clear All</button>
          </p>
        </div>
      </div>
    </div>
    <script>
      // 1. On Hover show delete button.
      // 2. Add the item in the list.
      const addTextRef = document.querySelector("input");
      const addRef = document.querySelector("#addToDo");
      var text = "";

      const addElement = function () {
        const ulRef = document.querySelector("ul");
        const liRef = document.querySelector("li");
        const newEle = document.createElement("li");
        console.log(text);
        newEle.innerHTML =
          text +
          "<button id='delete'><i class='fa-solid fa-trash'></i></button>";
        newEle.setAttribute("class", "create");
        ulRef.insertBefore(newEle, liRef);
      };

      addTextRef.addEventListener("keyup", (event) => {
        text = event.target.value;
        if (event.key === "Enter") {
          addElement();
        }
      });
      addRef.addEventListener("click", function (event) {
        addElement();
      });

      // 3. Delete the item.
      const deleteRed1 = document.querySelectorAll("#delete");
      const deleteRed2 = document.querySelectorAll("#delete i");

      deleteRed1.forEach((element) => {
        element.addEventListener("click", (event) => {
          event.target.parentElement.remove();
        });
      });
      deleteRed2.forEach((element) => {
        element.addEventListener("click", (event) => {
          //   console.log(event.target);
          event.target.parentElement.parentElement.remove();
        });
      });
    </script>
  </body>
</html>
