<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-areas:
          " header header header header header "
          " sidebar main main main ads "
          " sidebar main main main ads "
          " sidebar footer footer footer footer ";
      }
      .header {
        grid-area: header;
        background-color: aqua;
      }
      .sidebar {
        grid-area: sidebar;
        background-color: red;
      }
      .main {
        grid-area: main;
        background-color: green;
      }
      .ads {
        grid-area: ads;
        background-color: blue;
      }
      .footer {
        grid-area: footer;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">header</div>
      <div class="sidebar">sidebar</div>
      <div class="main">main</div>
      <div class="ads">ads</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
