<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100vw;
        height: 300px;
        background-color: green;
      }
      .container div {
        width: 100px;
        height: 100px;
        display: inline-block;
        border: 1px solid black;
      }
      @media screen and (max-width: 480px) {
        .container {
          height: 100vh;
          background-color: red;
        }
        .container div {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>a</div>
      <div>a</div>
      <div>a</div>
      <div>a</div>
      <div>a</div>
      <div>a</div>
      <div>a</div>
      <div>a</div>
      <div>a</div>
      <div>a</div>
      <div>a</div>
      <div>a</div>
    </div>
  </body>
</html>
